X#ffffff
.XXXXXXXXX......XXXXX......XXXXXXXXX...XXXXXXXXXXX
XXXXXXXXXXX....XXXXXXX....XXXXXXXXXXX..XXXXXXXXXXX
XX.............XX...XX....XXX.XXX.XXX..XX.........
XX............XX.....XX...XX...X...XX..XX.........
XX....XXXX....XX.....XX...XX...X...XX..XXXXXXXXX..
XX....XXXXX...XXXXXXXXX...XX...X...XX..XXXXXXXXX..
XX.......XX..XXXXXXXXXXX..XX...X...XX..XX.........
XX.......XX..XX.......XX..XX...X...XX..XX.........
XXXXXXXXXXX..XX.......XX..XX...X...XX..XXXXXXXXXXX
.XXXXXXXXX...XX.......XX..XX...X...XX..XXXXXXXXXXX
