X#ffffff
.XXXXXXXXX...XX.......XX..XXXXXXXXXXX..XXXXXXXXXX.
XXXXXXXXXXX..XX.......XX..XXXXXXXXXXX..XXXXXXXXXXX
XXX.....XXX...XX.....XX...XX...........XX.......XX
XX.......XX...XX.....XX...XX...........XX.......XX
XX.......XX....XX...XX....XXXXXXXXX....XXXXXXXXXXX
XX.......XX....XX...XX....XXXXXXXXX....XXXXXXXXXX.
XX.......XX.....XX.XX.....XX...........XX.....XX..
XXX.....XXX.....XX.XX.....XX...........XX.....XX..
XXXXXXXXXXX......XXX......XXXXXXXXXXX..XX......XX.
.XXXXXXXXX.......XXX......XXXXXXXXXXX..XX......XX.
