X#ffffff
XXXXXXXXXX......XXXXX.....XX.......XX...XXXXXXXXXX..XXXXXXXXXXX..XXXXXXXXXX.
XXXXXXXXXXX....XXXXXXX....XX.......XX..XXXXXXXXXXX..XXXXXXXXXXX..XXXXXXXXXXX
XX.......XX....XX...XX....XX.......XX..XX...........XX...........XX.......XX
XX.......XX...XX.....XX...XX.......XX..XX...........XX...........XX.......XX
XXXXXXXXXXX...XX.....XX...XX.......XX..XXXXXXXXXX...XXXXXXXXX....XX.......XX
XXXXXXXXXX....XXXXXXXXX...XX.......XX...XXXXXXXXXX..XXXXXXXXX....XX.......XX
XX...........XXXXXXXXXXX..XX.......XX...........XX..XX...........XX.......XX
XX...........XX.......XX..XX.......XX...........XX..XX...........XX.......XX
XX...........XX.......XX..XXXXXXXXXXX..XXXXXXXXXXX..XXXXXXXXXXX..XXXXXXXXXXX
XX...........XX.......XX...XXXXXXXXX...XXXXXXXXXX...XXXXXXXXXXX..XXXXXXXXXX.
